<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="재희 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="MIiqdDuY_400x400.jpg">
    <title>재희 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
         body {
             background-color: khaki;

         }
         .profile{
             width: 100px;
             height: 100px;

             border-radius: 100%;
             border: 2px solid white;

             background-image: url("MIiqdDuY_400x400.jpg");
             background-position:center ;
             background-size: cover;
         }
         .main{
             color: darkorange;
             font-size: 20px;

             margin-top: 30px;
             margin-bottom: 10px;
         }
         .sub{
             color: chocolate;
             font-size: 14px;
             margin-top: 0px;
             margin-bottom: 30px;
         }
         .wrap {
             width: 300px;
             margin: 30px auto 0px auto;

             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }
         .wrap > a {
             width: 300px;
             height: 50px;
             background-color: white;
             border-radius: 8px;

             margin-bottom: 10px;

             font-size: 14px;
             font-weight: bold;
             color: darkorange;

             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

             text-decoration: none;

             box-shadow: 3px 3px 5px 0px chocolate;
         }
        .wrap > a:hover{
            background-color:#f2f2f2;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">JERRY</h1>
        <p class="sub">혹시...치즈 좋아하세요?</p>

        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://www.inflearn.com/">인프런</a>
        <a target="_blank" href="https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P.do?tracseId=AIG20210000339139&tracseTme=1&crseTracseSe=C0061&trainstCstmrId=500020054642#undefined"> 내가 배울 과정</a>
        <a target="_blank" href="https://youtu.be/PhqgAIhKot0"> 쉬는 타임(톰과제리 모아보기)</a>
    </div>

</body>
</html>